{
  "ConnectionStrings": {
    "BankDatabase": "data source=DESKTOP-PT74K24;initial catalog=BankDatabase;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
